sala1:
	@gcc Distributed/distributed.c Distributed/cJSON.c -o output/Distributed.exe -lbcm2835 -lpthread
	@./output/Distributed.exe configuracao_sala_01

sala2:
	@gcc Distributed/distributed.c Distributed/cJSON.c -o output/Distributed.exe -lbcm2835 -lpthread
	@./output/Distributed.exe configuracao_sala_01

server:
	@gcc Central/central.c Central/cJSON.c -o output/Central.exe -lpthread
	@./output/Central.exe configuracao_sala_01